import './index.css';

const Home = (props) => {
    return(
        <div>
            <div className="hello">
                <h1 className="hello-greeting">
                    Приветствие
                </h1>
                <div className="hello-text">
                    <p className="hello-text-aligh">
                        Здравствуй! Мы рады приветствовать тебя в Brain Zone, передовом образовательном портале, который станет тебе 
                        верным другом в преодолении пути к знаниям. Математика это не только формулы, сложные фигуры, квадратные уравнения и
                        таблица умножения. Математика - это наука, которая даёт возможность думать, искать решения казалось бы нерешаемых задач, 
                        это полёт мыслей. Если ты заинтересован в таком захватывающем предмете, мы с радостью предоставим тебе возможность решать 
                        задания разного уровня сложности, проверить себя и посоревноваться с другими ребятами!
                        <br />
                        <br />
                        Уважаемые родители! Вы как никто знаете, как тяжело порой бывает приучить ребёнка начать заниматься наукой.
                        Мы хотим немного поменять ваш взгляд на этот счёт. Не нужно пытаться внушить тягу к знаниям или заставлять ребёнка
                        сидеть за математикой часами. Покажите ему, что точные науки могут интересными, полезными и применяемыми в жизни,
                        что это не так страшно, как изображено в огромных серых книжках. А с этим вам готов помочь Brain Zone.
                        Яркий интерфейс, удобство в использовании, широкий выбор занимательных задач, дух соперничества и побед
                        всегда к вашим услугам! Мы надеемся, что именно ваш ребёнок сможет посмотреть на математику по-новому
                        и добьётся наилучших результатов.
                    </p>
                    <div className="hello-img"></div>
                </div>
                <div className="hello-advantages">
                    <h1>Преимущества</h1> 
                </div>
                <div className="advantages">
                    <div className="advantage">
                        <p>
                            <div className="advantage-list-light"></div>
                            <b>Подсказки.</b> Столкнулся с трудностями и не знаешь как решить задачу? Не беда. Brain Zone спешит на помощь.
                        Тебе предоставлена возможность воспользоваться нашими подсказками и смело идти дальше. Только запомни:
                        количество подсказок ограничено. Чем больше задач ты решил самостоятельно - тем больше у тебя шансов
                        получить подсказку для более трудной задачки.</p>
                    </div>
                    <div className="advantage">
                        <p>
                            <div className="advantage-list-light"></div>
                            <b>Соревнования.</b> Почувствуй себя на время храбрым рыцарем. Твоё оружие - твои знания.
                        Сразись с соперником в честном бою! И пусть победит сильнейший!</p>
                    </div>
                    <div className="advantage">
                        <p>
                            <div className="advantage-list-dark"></div>
                            <b>Рейтинговая система.</b> Наша команда всегда следит за твоими успехами, все результаты сохраняются
                        и не уходят бесследно. Тебе будет дана возможность отслеживать свой рейтинг и рейтинги других
                        ребят, сравнить их и всегда стремиться к большему!</p>
                    </div>
                    <div className="advantage">
                        <p>
                            <div className="advantage-list-dark"></div>
                            <b>Личная статистика.</b>  Запомни золотое правило успеха: главное соревнование происходит не с кем-то
                        другим, а с самим собой в прошлом. Будь лучшей версией себя! В этом тебе поможет твоя личная
                        статистика задач. Ты всегда сможешь посмотреть, сколько задач ты уже решил и сколько тебе осталось решить.</p>
                    </div>
                </div>
            </div>
            <div className="junior-description">
                <div className="description-container">
                    <h1>5 класс</h1>
                    <div className="junior-point-dark"></div> Натуральные числа, нуль и действия над ними<br />
                    <div className="junior-point-dark"></div> Числовое выражение и его значение. Порядок выполнения арифметических действий. Уравнения<br />
                    <div className="junior-point-dark"></div> Обыкновенные дроби<br />
                    <div className="junior-point-dark"></div> Наглядные представления фигур на плоскости и тел в пространстве<br />
                </div>
                <div className="description-container">
                    <h1>6 класс</h1>
                    <div className="junior-point-dark"></div> Десятичные дроби<br />
                    <div className="junior-point-dark"></div> Проценты и пропорции<br />
                    <div className="junior-point-dark"></div> Множество<br />
                    <div className="junior-point-dark"></div> Рациональные числа<br />
                    <div className="junior-point-dark"></div> Координатная плоскость<br />
                    <div className="junior-point-dark"></div> Наглядные представления тел в пространстве, примеры разверток<br />
                </div>
                <div className="description-container">
                    <h1>7 класс</h1>
                    <div className="junior-point-dark"></div> Выражения и их преобразования<br />
                    <div className="junior-point-dark"></div> Линейные уравнения, неравенства и функции<br />
                    <div className="junior-point-dark"></div> Линейное уравнение и системы линейных уравнений с двумя переменными.<br />
                    <div className="junior-point-dark"></div> Начальные понятия геометрии<br />
                    <div className="junior-point-dark"></div> Признаки равенства треугольников<br />
                    <div className="junior-point-dark"></div> Параллельность прямых на плоскости<br />
                    <div className="junior-point-dark"></div> Сумма углов треугольника<br />
                    <div className="junior-point-dark"></div> Задачи на построение<br />
                </div>
            </div>
            <div className="youth-description">
                <div className="left-block">
                    <div className="description-container">
                        В 8 классе вы начнёте изучение таких тем, как:<br />
                        - Квадратные корни и их свойства. Действительные числа <br />
                        - Квадратные уравнения. Квадратичная функция и ее свойства <br />
                        Также вы познакомитесь с функциями и их свойствами.
                        Геометрия на данной стадии обучения включает в себя:<br />
                        - Четырехугольники <br />
                        - Площади многоугольников <br />
                        - Подобие треугольников <br />
                        - Окружность<br />
                    </div>
                    <h1> 8<br />класс </h1>
                </div>
                <div className="youth-description-img"></div>
                <div className="right-block">
                    <h1>
                        9<br />класс
                    </h1>
                    <div className="description-container">
                        Поздравляем! Вы уже старшеклассники! А значит и уровень задач повысился. Вам придётся познакомиться с такими темами как:<br />
                        - Рациональные выражения<br />
                        - Функции<br />
                        - Дробно-рациональные уравнения и неравенства <br />
                        - Прогрессии<br />
                        Геометрия в 9 классе откроет вам такие темы как:<br />
                        - Соотношения в прямоугольном треугольнике <br />
                        - Вписанные и описанные окружности<br />
                        - Теорема синусов. Теорема косинусов <br />
                        - Правильные многоугольники
                    </div>
                </div>
            </div>
            
            <div className="youth-senior-back"></div>
            <div className="senior-description-header">
                <div className="senior-greeting">
                    <h1>
                        10 и 11 классы
                    </h1>
                </div>
            </div>
            <div className="senior-description">
                <div className="left-block">
                    <div className="description-container">
                        Уважаемые ученики 10-ых и 11-ых классов! Чтобы продолжить обучение в учреждениях  высшего и среднего специального образования, вы будете принимать участие в централизованном тестировании. 
                        Оставшееся время вы, несомненно, используете для углубления и расширения своих знаний по предмету, для овладения наиболее эффективными приёмами работы над тестовыми заданиями. 
                    </div>
                    <div className="senior-img-study"></div>
                </div>
                <div className="middle-block">
                    <div className="description-container-top">
                        Важно помнить: основное условие вашего успеха - систематические занятия, детальная проработка материала школьных учебных пособий. Быть уверенным в успехе также поможет наш образовательный портал! 
                    </div>
                    <div className="description-container-bottom">
                        Подготовиться к ЦТ в сжатые сроки, освежить в памяти пройденный материал, выявить неусвоенные темы и понятия, увидеть многообразие форм и конструкций тестовых заданий - всё это возможно при кропотливом ежедневном труде над предлагаемыми нами заданиями.
Мы учли, что программы для поступающих в вузы изменяются ежегодно. Поэтому в нашем портале вам предоставлены многие задания и разделы, которые отсутствовали в предыдущих годах.
                    </div>
                </div>
                <div className="right-block">
                    <h2>
                        Тематические задания<br />
                    </h2>
                    <div className="description-container">
                        1. Основные вычисления и формулы. Вычисления, преобразования, линейные и приводящиеся к ним уравнения, неравенства.<br />
                        2. Квадратные уравнения и неравенства. Квадратный трёхчлен. Квадратичная функция. Функции, графики.<br />
                        3. Рациональные уравнения, рациональные неравенства. Системы уравнений. Текстовые задачи. Последовательности, прогрессии.<br />
                        4. Уравнения, содержащие переменную под знаком модуля. Неравенства, содержащие переменную под знаком модуля. Иррациональные уравнения. Иррациональные неравенства.<br />
                        5. Показательные, логарифмические выражения. Показательные уравнения, неравенства, системы. Логарифмические уравнения, неравенства, системы. <br />
                        6. Тригонометрические выражения. Тригонометрические уравнения. Геометрия на плоскости. Геометрия в пространстве.<br />
                    </div>
                </div>
            </div>
            <div className="senior-img-footer"></div>
        </div>
    );
}

export default Home;